[submodule "primary-service"]
	path = primary-service
	url = git@gitlab.com:handmade-devops/primary-service.git
[submodule "data-service"]
	path = data-service
	url = git@gitlab.com:handmade-devops/data-service.git
[submodule "auth-service"]
	path = auth-service
	url = git@gitlab.com:handmade-devops/auth-service.git
[submodule "frontend-service"]
	path = frontend-service
	url = git@gitlab.com:handmade-devops/frontend-service.git
